<!DOCTYPE html>
<html>
 <head>
  <title>David Hanzlik's Resume</title>
  <meta charset="utf-8" lang="en_US">
  <meta name="author" content="David Hanzlik">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mathml.css">
  <link rel="icon" href="favicon.ico">
 </head>
 <body>
   <h1>David Hanzlik</h1>
   <section id="contact">
    <h2>Contact Information</h2>
    <address>
     <ul>
      <li>
       Location: <data value="1111 S Seventh St Minneapolis, MN 55415, United States">Minneapolis, MN</data>
      </li>
      <li>
       Email: <a href="mailto:david@davidhanzlik.com">david@davidhanzlik.com</a>
      </li>
      <li>
       Phone: <a href="tel:+16512426794">651-242-6794</a>
      </li>
     </ul>
    </address>
   </section>

    <section id="education">
     <h2>Education</h2>
     <dl>
      <dt>University of Minnesota</dt>
      <dt><time datetime="2016-12-22">2016</time></dt>
      <dd>
       Bachelor of Science in Mathematics
      </dd>
      <dt>Inver Hills Community College</dt>
      <dt><time datetime="2013-05-15">2013</time></dt>
      <dd>
       Associate in Arts Degree
      </dd>
     </dl>
    </section>

    <section id="work_history">
     <h2>Work History</h2>
     <ul>
      <li>
       <dl>
        <dt>Title</dt>
        <dd>Seasonal Electronics</dd>
        <dt>Employer</dt>
        <dd>Target</dd>
        <dt>Contact</dt>
        <dd><a href="tel:+16123380085">(612) 338-0085</a></dd>
        <dt>From</dt>
        <dd><time datetime="2021-11-01">Nov. 2021</time></dd>
        <dt>To</dt>
        <dd><time datetime="2021-12-01">Dec. 2021</time></dd>
       </dl>
      </li>
      <li>
       <dl>
        <dt>Title</dt>
        <dd>Porter</dd>
        <dt>Employer</dt>
        <dd>Reef Parking</dd>
        <dt>Contact</dt>
        <dd><a href="tel:+16122718787">(612) 271-8787</a></dd>
        <dt>From</dt>
        <dd><time datetime="2020-07-01">July 2020</time></dd>
        <dt>To</dt>
        <dd><time datetime="2021-11-01">Nov. 2021</time></dd>
       </dl>
      </li>
      <li>
       <dl>
        <dt>Title</dt>
        <dd>Parking Manager</dd>
        <dt>Employer</dt>
        <dd>Impark</dd>
        <dt>Contact</dt>
        <dd><a href="tel:+16123418000">(612) 341-8000</a></dd>
        <dt>From</dt>
        <dd><time datetime="2017-09-01">Sept. 2017</time></dd>
        <dt>To</dt>
        <dd><time datetime="2020-03-01">March 2020</time></dd>
       </dl>
      </li>
     </ul>
    </section>

    <section id="skills">
     <h2>Skills</h2>
     <ul>
      <li>JavaScript</li>
      <li>Microsoft Office</li>
      <li>SQL Database Management</li>
      <li>Schedule Management</li>
      <li>HTTP Server Administration</li>
      <li>Linux System Administration</li>
     </ul>
    </section>

    <section id="experience">
     <h2>Experience</h2>
     <ul>
      <li>
       <h3>Customer Service</h3>
       <ul>
        <li>
         Answering phones and leaving messages
        </li>
        <li>
         Providing technical support over the phone to non-technical users
        </li>
        <li>
         Giving live demonstrations for small groups or individuals
        <li>
         Consulting with co-workers and asking for help when necessary
        </li>
        <li>
         Managing customer expectations while checking databases and backrooms for product availability
        </li>
        <li>
         Cashiering, collecting orders/revenues, and dispensing services
        </li>
       </ul>
      </li>
      <li>
       <h3>Technology</h3>
       <ul>
        <li>
         Automating price scheduling for various services and IOT devices
        </li>
        <li>
         Writing custom scripts to clean and automate database operations
        </li>
        <li>
         Using CMS's to present content on third-party servers
        </li>
        <li>
         Hosting and maintaining servers, virtual servers, and containers
        </li>
        <li>
         Purchasing and modifying equipment to get the job done
        </li>
        <li>
         Accessibility testing with automated tools and built-in screen readers
        </li>
       </ul>
      </li>
      <li>
       <h3>Management</h3>
       <ul>
        <li>Scheduling employees based on availabilty, preference, and skill level</li>
        <li>Coordinating indviduals in a fast paced, real-time, environment</li>
        <li>Recording, reporting, and archiving daily revenues</li>
        <li>Onboarding and training new employees</li>
        <li>
         Giving presentations on workplace safety, sexual harassment prevention,
         diversity, equity, and inclusion
        </li>
        <li>
         Setting expectations and holding people accountable
        </li>
        <li>
         Mediating conflict to de-escalate and resolve interpersonal disputes
        </li>
       </ul>
      </li>
    </section>
    <section id="about_me">
     <h2>About Me</h2>
     <p>
      David Hanzlik is an absolute charlatan, but the kind your parents would
      appreciate. He over-estimated the white-space saving super powers of
      newspaper style columns and now has room to write about himself in
      third person.
     </p>
     <p>
      If David were to be described in a word, it would probably be scrappy.
      He enjoys assembling new bicycles from old bicycle parts; 
      temporarily turning little blue
      laptops into permanent home servers;
      and inserting an extra pair of RAM sticks into any ailing Windows
      machines.
     </p>
     <p>
      His latest project is a 
      <a href="https://en.wikipedia.org/wiki/Tower_of_Hanoi">Tower of Hanoi</a>
      simulation that can be found
      <a href="https://hanzl035.gitlab.io/tower-of-hanoi">here</a>. The
      program simulates moving an arbitrarily large set of disks, to the right,
      in an optimal fashion. Note that no two disks of the same color ever
      touch each other. Supposing <math><mi>n</mi></math> is the number
      of disks, a "cycle" in which every disk appears in the same column
      is created every <math><msup><mn>2</mn><mi>n</mi></msup><mo>-</mo><mn>1</mn></math>
      iterations.
     </p>
    </section>
    <figure id="viewonline">
     <figcaption><a href="https://hanzl035.gitlab.io/resume/">View Online</a></figcaption>
     <img width="100" height="100" alt="a QR code to bring readers to the online version of David Hanzlik's resume" src="resume.svg"/>
    </figure>
 </body>
</html>
